<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b55d83bf-4180-4036-bfe6-d559186973ed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WoundifyShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioUtilitiesUWP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BingServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelpCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HoundifyServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParseHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpeechToText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpeechToTextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextToSpeech.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WitServices.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)WoundifyDefaultSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>